{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

       {
            "name": "Debug current test file",
            "type": "debugpy",
            "request": "launch",
            "module": "embedm",
            "args": [
                "${fileBasename}",
                "-o",
                "${fileBasenameNoExtension}.compiled.md",
                "-v3"
            ],
            "cwd": "${fileDirname}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}